<section class="py-4 py-xl-5">
    <div class="container">
        <div class="bg-dark border rounded border-0 border-dark overflow-hidden">
            <div class="row g-0">
                <div class="col-md-6">
                    <div class="text-white p-4 p-md-5">
                        <h2 class="fw-bold text-white mb-3">The Indian constitution promises its citizens freedom
                            and equality along with social, economic, and political justice.</p>
                            <div class="my-3"><a class="btn btn-primary btn-lg me-2" role="button" href="#">View
                                    Lodged complaints</a><a class="btn btn-light btn-lg" role="button" href="#">Report a
                                    Crime</a></div>
                    </div>
                </div>
                <div class="col-md-6 order-first order-md-last" style="min-height: 250px;"><img
                        class="w-100 h-10 fit-cover" src="/assets//images/asumaan.jpg"></div>
            </div>
        </div>
    </div>
</section>